<?xml version="1.0" encoding="UTF-8"?>
<!-- Case 1: Minimal - 2 places, 1 transition, simplest case -->
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="minimal" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <page id="page1">
      <place id="p0"><initialMarking><text>1</text></initialMarking></place>
      <place id="p1"></place>
      <transition id="t0"></transition>
      <arc id="a1" source="p0" target="t0"/>
      <arc id="a2" source="t0" target="p1"/>
    </page>
  </net>
</pnml>



