<?xml version="1.0" encoding="UTF-8"?>
<!-- Case 3: Simple Loop - No deadlock, infinite cycle -->
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="loop_simple" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <page id="page1">
      <place id="p0"><initialMarking><text>1</text></initialMarking></place>
      <place id="p1"></place>
      <transition id="t0"></transition>
      <transition id="t1"></transition>
      <!-- p0 -> t0 -> p1 -> t1 -> p0 (cycle) -->
      <arc id="a1" source="p0" target="t0"/>
      <arc id="a2" source="t0" target="p1"/>
      <arc id="a3" source="p1" target="t1"/>
      <arc id="a4" source="t1" target="p0"/>
    </page>
  </net>
</pnml>

