<?xml version="1.0" encoding="UTF-8"?>
<!--
  Benchmark Petri Net - Dining Philosophers (3 philosophers)
  9 places, 6 transitions
  
  Structure: Classic deadlock-prone model
  - 3 philosophers: thinking or eating
  - 3 forks: shared resources
  
  Reachable states: ~20+ states
  Contains deadlock: all philosophers pick left fork simultaneously
-->
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="dining_philosophers" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <name><text>Dining Philosophers (3)</text></name>
    <page id="page1">
      <!-- Philosopher states: thinking (initial) -->
      <place id="think1">
        <name><text>Phil1 Thinking</text></name>
        <initialMarking><text>1</text></initialMarking>
      </place>
      <place id="think2">
        <name><text>Phil2 Thinking</text></name>
        <initialMarking><text>1</text></initialMarking>
      </place>
      <place id="think3">
        <name><text>Phil3 Thinking</text></name>
        <initialMarking><text>1</text></initialMarking>
      </place>
      
      <!-- Philosopher states: eating -->
      <place id="eat1">
        <name><text>Phil1 Eating</text></name>
      </place>
      <place id="eat2">
        <name><text>Phil2 Eating</text></name>
      </place>
      <place id="eat3">
        <name><text>Phil3 Eating</text></name>
      </place>
      
      <!-- Forks (shared resources) -->
      <place id="fork1">
        <name><text>Fork 1</text></name>
        <initialMarking><text>1</text></initialMarking>
      </place>
      <place id="fork2">
        <name><text>Fork 2</text></name>
        <initialMarking><text>1</text></initialMarking>
      </place>
      <place id="fork3">
        <name><text>Fork 3</text></name>
        <initialMarking><text>1</text></initialMarking>
      </place>
      
      <!-- Transitions: pick up forks and eat -->
      <transition id="start_eat1">
        <name><text>Phil1 Start Eating</text></name>
      </transition>
      <transition id="start_eat2">
        <name><text>Phil2 Start Eating</text></name>
      </transition>
      <transition id="start_eat3">
        <name><text>Phil3 Start Eating</text></name>
      </transition>
      
      <!-- Transitions: put down forks and think -->
      <transition id="stop_eat1">
        <name><text>Phil1 Stop Eating</text></name>
      </transition>
      <transition id="stop_eat2">
        <name><text>Phil2 Stop Eating</text></name>
      </transition>
      <transition id="stop_eat3">
        <name><text>Phil3 Stop Eating</text></name>
      </transition>
      
      <!-- Phil1: needs fork1 (left) and fork2 (right) -->
      <arc id="a1" source="think1" target="start_eat1"/>
      <arc id="a2" source="fork1" target="start_eat1"/>
      <arc id="a3" source="fork2" target="start_eat1"/>
      <arc id="a4" source="start_eat1" target="eat1"/>
      
      <arc id="a5" source="eat1" target="stop_eat1"/>
      <arc id="a6" source="stop_eat1" target="think1"/>
      <arc id="a7" source="stop_eat1" target="fork1"/>
      <arc id="a8" source="stop_eat1" target="fork2"/>
      
      <!-- Phil2: needs fork2 (left) and fork3 (right) -->
      <arc id="a9" source="think2" target="start_eat2"/>
      <arc id="a10" source="fork2" target="start_eat2"/>
      <arc id="a11" source="fork3" target="start_eat2"/>
      <arc id="a12" source="start_eat2" target="eat2"/>
      
      <arc id="a13" source="eat2" target="stop_eat2"/>
      <arc id="a14" source="stop_eat2" target="think2"/>
      <arc id="a15" source="stop_eat2" target="fork2"/>
      <arc id="a16" source="stop_eat2" target="fork3"/>
      
      <!-- Phil3: needs fork3 (left) and fork1 (right) -->
      <arc id="a17" source="think3" target="start_eat3"/>
      <arc id="a18" source="fork3" target="start_eat3"/>
      <arc id="a19" source="fork1" target="start_eat3"/>
      <arc id="a20" source="start_eat3" target="eat3"/>
      
      <arc id="a21" source="eat3" target="stop_eat3"/>
      <arc id="a22" source="stop_eat3" target="think3"/>
      <arc id="a23" source="stop_eat3" target="fork3"/>
      <arc id="a24" source="stop_eat3" target="fork1"/>
    </page>
  </net>
</pnml>

