<?xml version="1.0" encoding="UTF-8"?>
<!--
  Medium Petri Net - Producer-Consumer
  6 places, 4 transitions
-->
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="medium_net" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <page id="page1">
      <place id="p_ready"><initialMarking><text>1</text></initialMarking></place>
      <place id="p_done"></place>
      <place id="c_ready"><initialMarking><text>1</text></initialMarking></place>
      <place id="c_done"></place>
      <place id="buffer"></place>
      <place id="empty"><initialMarking><text>1</text></initialMarking></place>
      
      <transition id="produce"></transition>
      <transition id="consume"></transition>
      <transition id="reset_producer"></transition>
      <transition id="reset_consumer"></transition>
      
      <arc id="a1" source="p_ready" target="produce"/>
      <arc id="a2" source="empty" target="produce"/>
      <arc id="a3" source="produce" target="p_done"/>
      <arc id="a4" source="produce" target="buffer"/>
      <arc id="a5" source="c_ready" target="consume"/>
      <arc id="a6" source="buffer" target="consume"/>
      <arc id="a7" source="consume" target="c_done"/>
      <arc id="a8" source="consume" target="empty"/>
      <arc id="a9" source="p_done" target="reset_producer"/>
      <arc id="a10" source="reset_producer" target="p_ready"/>
      <arc id="a11" source="c_done" target="reset_consumer"/>
      <arc id="a12" source="reset_consumer" target="c_ready"/>
    </page>
  </net>
</pnml>
